spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ecommerce
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=schema_product



spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=schema_product
spring.flyway.baseline-on-migrate=true

# Connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.docker.compose.enabled=false

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.payment-success=payment-success-topic

# Consumer Config
spring.kafka.consumer.group-id=update-stock-groupId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.events